<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enroll now</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fcf9f9;
            text-align: center;
            padding: 1em;
            background-image: url("enroll.jpg");
        }

        nav {
            background-color: #666;
            padding: 1em;
            text-align: center;
            background-image: url("enroll.jpg");
        }

        nav a {
            color: #faf7f7;
            text-decoration: dashed;
            margin: 0 15px;
            border: #f4f4f4;
            
        }

        section {
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body background="enroll.jpg">

    <header>
        <h1>Enroll Now</h1>
    </header>

    <nav>
        <a href="project.html">Home</a>
    </nav>

    <section>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mobile no.">Mobile No:</label>
            <input type="mobile no." id="mobile no." name="mobile no." required>
            
            <label for="cars">Choose a sport:</label>

             <select name="sports" id="sports">
             <option value="sports">sports</option>
             <option value="Football">Football</option>
             <option value="Cricket">Cricket</option>
             <option value="Basketball">Baketball</option>
             
             </select>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

</body>
</html>