/<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport League Management</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3498db; /* Dodger Blue */
            color: #fff;
            background-image: url("sports\ bck.jpg");
        }

        header {
            padding: 1em;
            text-align: center;
        }

        nav {
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 1em;
            text-align: center;
        }

        .welcome-text {
            background-color: #2980b9; /* Sapphire */
            color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        footer {
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Sport League Management</h1>
    </header>

    <nav>
        <a href="#" style="color: #fff;">Home</a> |
        <a href="#" style="color: #fff;">Teams</a> |
        <a href="#" style="color: #fff;">Fixtures</a> |
        <a href="#" style="color: #fff;">Results</a>
        <a href="#" style="color: #fff;">Enroll Now</a> |
    </nav>

    <section>
        <div class="welcome-text">
            <h2>Welcome to our Sport League Management System</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget felis nec libero interdum malesuada.
                Phasellus vulputate nec nulla ut commodo. Nunc condimentum metus ac libero ultrices, et malesuada est
                fringilla.
            </p>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Sport League Management</p>
    </footer>

</body>
</html>